{
  "name": "callprep",
  "description": "Research B2B prospects before sales calls with CallPrep — LinkedIn activity, company insights, synergy points, discovery questions, decision makers.",
  "version": "0.1.0",
  "author": { "name": "CallPrep", "url": "https://callprep.app" }
}
